# newsApp

./: .gitignore  newsApp.sln
src/newsApp.Application/: newsApp.Application.csproj  newsAppAppService.cs  newsAppApplicationAutoMapperProfile.cs  newsAppApplicationModule.cs
src/newsApp.Application.Contracts/: newsApp.Application.Contracts.csproj  newsAppApplicationContractsModule.cs  newsAppDtoExtensions.cs
src/newsApp.Application.Contracts/Busquedas/: BusquedaDto.cs  IBusquedaAppService.cs
src/newsApp.Application.Contracts/News/: INewsAppService.cs  NewsDto.cs
src/newsApp.Application.Contracts/Noticias/: INoticiaAppService.cs  NoticiaDto.cs
src/newsApp.Application.Contracts/Notificaciones/: NotificacionDto.cs
src/newsApp.Application.Contracts/Permissions/: newsAppPermissionDefinitionProvider.cs  newsAppPermissions.cs
src/newsApp.Application.Contracts/Temas/: CreateTemaDto.cs  ITemaAppService.cs  TemaDto.cs
src/newsApp.Application/Busquedas/: BusquedaAppService.cs
src/newsApp.Application/News/: NewsAppService.cs
src/newsApp.Application/Noticias/: NoticiaAppService.cs
src/newsApp.Application/Properties/: AssemblyInfo.cs
src/newsApp.Application/Temas/: TemaAppService.cs
src/newsApp.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  newsApp.DbMigrator.csproj  newsAppDbMigratorModule.cs
src/newsApp.Domain/: newsApp.Domain.csproj  newsAppConsts.cs  newsAppDomainModule.cs
src/newsApp.Domain.Shared/: newsApp.Domain.Shared.csproj  newsAppDomainErrorCodes.cs  newsAppDomainSharedModule.cs  newsAppGlobalFeatureConfigurator.cs  newsAppModuleExtensionConfigurator.cs
src/newsApp.Domain.Shared/Localization/: newsAppResource.cs
src/newsApp.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/newsApp.Domain.Shared/News/: ArticleDto.cs
src/newsApp.Domain/Busquedas/: Busqueda.cs
src/newsApp.Domain/Data/: InewsAppDbSchemaMigrator.cs  NullnewsAppDbSchemaMigrator.cs  newsAppDbMigrationService.cs
src/newsApp.Domain/News/: INewsService.cs  NewsApiService.cs
src/newsApp.Domain/Noticias/: Noticia.cs
src/newsApp.Domain/Notificaciones/: Notificacion.cs
src/newsApp.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/newsApp.Domain/Properties/: AssemblyInfo.cs
src/newsApp.Domain/Settings/: newsAppSettingDefinitionProvider.cs  newsAppSettings.cs
src/newsApp.Domain/Temas/: Tema.cs  TemaManager.cs
src/newsApp.EntityFrameworkCore/: newsApp.EntityFrameworkCore.csproj
src/newsApp.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCorenewsAppDbSchemaMigrator.cs  newsAppDbContext.cs  newsAppDbContextFactory.cs  newsAppEfCoreEntityExtensionMappings.cs  newsAppEntityFrameworkCoreModule.cs
src/newsApp.EntityFrameworkCore/Migrations/: 20230922195415_Initial.Designer.cs  20230922195415_Initial.cs  20230926163549_create_Tema.Designer.cs  20230926163549_create_Tema.cs  20231004184311_create_Noticia.Designer.cs  20231004184311_create_Noticia.cs  20231004215647_create_Busqueda.Designer.cs  20231004215647_create_Busqueda.cs  20231025222218_create_notificaciones.Designer.cs  20231025222218_create_notificaciones.cs  20231122194805_prueba2.Designer.cs  20231122194805_prueba2.cs  newsAppDbContextModelSnapshot.cs
src/newsApp.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/newsApp.HttpApi/: newsApp.HttpApi.csproj  newsAppHttpApiModule.cs
src/newsApp.HttpApi.Client/: newsApp.HttpApi.Client.csproj  newsAppHttpApiClientModule.cs
src/newsApp.HttpApi.Host/: Program.cs  appsettings.json  newsApp.HttpApi.Host.csproj  newsAppBrandingProvider.cs  newsAppHttpApiHostModule.cs  web.config
src/newsApp.HttpApi.Host/Controllers/: HomeController.cs
src/newsApp.HttpApi.Host/Properties/: launchSettings.json
src/newsApp.HttpApi/Controllers/: BusquedaApi.cs  newsAppController.cs
src/newsApp.HttpApi/Models/Test/: TestModel.cs
test/newsApp.Application.Tests/: newsApp.Application.Tests.csproj  newsAppApplicationTestBase.cs  newsAppApplicationTestModule.cs
test/newsApp.Application.Tests/News/: NewsAppService_Test.cs
test/newsApp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/newsApp.Domain.Tests/: newsApp.Domain.Tests.csproj  newsAppDomainTestBase.cs  newsAppDomainTestModule.cs
test/newsApp.Domain.Tests/News/: NewsApiService_Test.cs
test/newsApp.Domain.Tests/Samples/: SampleDomainTests.cs
test/newsApp.EntityFrameworkCore.Tests/: newsApp.EntityFrameworkCore.Tests.csproj
test/newsApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: newsAppEntityFrameworkCoreTestBase.cs  newsAppEntityFrameworkCoreTestModule.cs
test/newsApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/newsApp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json  newsApp.HttpApi.Client.ConsoleTestApp.csproj  newsAppConsoleApiClientModule.cs
test/newsApp.TestBase/: newsApp.TestBase.csproj  newsAppTestBase.cs  newsAppTestBaseModule.cs  newsAppTestDataSeedContributor.cs
test/newsApp.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
